language: node_js
sudo: false
node_js:
  - '6'
# before_install:
#   - rvm install 2.3.1
#   - gem install compass
# notifications:
#   email:
#   - opid911@gmail.com
# after_success:
# - bin/build.sh
# deploy:
#   provider: releases
#   api_key:
#     secure: "koqvxEyuSx98G66ymV2UvV2PvH8/N8q+lpnBNUx/jFeIK3gfzst6hvw0d4Q49gJ/5zq3GFL5SOubW6ewfqvoS1FouXMoeRgR+jc1Au2BaxlYQ4KBBb+r1ZOW7a5ZbRmE/1kRBLKyaMmc9BrbSbPnaP+qAyg/OtmX9akGfPyXs6o="
#   file:
#   - "package/copy-git-issue-title.zip"
#   on:
#     repo: wicksome/copy-git-issue-title
#     tags: true
#   skip_cleanup: true
